{
    "name": "Tests",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "references":[ "GUID:a7ac8d0f0c09b994b8daa6d507d7cd10" ]
}